<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/silvo/PycharmProjects/PTUA6/Sylvester/DB/CA_darbuotojai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="65"/><column index="2" value="83"/><column index="3" value="135"/><column index="4" value="98"/><column index="5" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table product;



create table product(id INTEGER, name TEXT, category text, weight INTEGER);



insert into product values (1, 'Product1' ,'Category1', 5);

insert into product values (2, 'Product2' ,'Category2', 3);

insert into product values (3, 'Product3' ,'Category1', 76); 

insert into product values (4, 'Product4' ,'Category2', 49);

insert into product values (5, 'Product5' ,'Category2', 12);

insert into product values (6, 'Product6' ,'Category3', 12);

select * from product;



select weight, name from product where category = 'Category1';



select distinct category from product; 



select category, 

	min(weight) as min_weight, 

	max(weight) as max_weight, 

	avg(weight) as average_weight

from product

where name &lt;&gt;'Product4'

group by category

having max (weight) &lt;70



order by category 



select count (distinct category) from product;



sum(darbuotojai)</sql><sql name="SQL 2">select * from darbuotojai;

select GIMIMO_DATA from DARBUOTOJAI;

select vardas, PAVARDĖ, PAREIGOS from DARBUOTOJAI;

select DISTINCT SKYRIUS_PAVADINIMAS from DARBUOTOJAI;

select * from DARBUOTOJAI where SKYRIUS_PAVADINIMAS='Gamybos';

select PAREIGOS from DARBUOTOJAI where vardas = 'Giedrius';

select * from DARBUOTOJAI where GIMIMO_DATA= &quot;1986-09-19&quot;;

select * from DARBUOTOJAI where PAVARDĖ = 'Sabutis';

select VARDAS, PAVARDĖ FROM DARBUOTOJAI WHERE PAREIGOS= 'Programuotojas';

insert into DARBUOTOJAI values (&quot;Michael&quot;, &quot;Jordan&quot;, &quot;1990-01-02&quot;, &quot;Programuotojas&quot;, &quot;Gamybos&quot;);

insert into DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA) values (&quot;Steve&quot;, &quot;Jobs&quot;, &quot;1980-02-03&quot;);

UPDATE DARBUOTOJAI set  PAREIGOS = &quot;Programuotojas&quot;, SKYRIUS_PAVADINIMAS = &quot;Gamybos&quot; where VARDAS = &quot;Steve&quot;;

DELETE from DARBUOTOJAI where GIMIMO_DATA =&quot;1990-01-02&quot;;

insert into DARBUOTOJAI (PAVARDĖ, PAREIGOS) values (&quot;Antanaitis&quot;, &quot;Programuotojas&quot;);

insert into DARBUOTOJAI (PAVARDĖ, PAREIGOS) values (&quot;Antanaitis&quot;, &quot;Programuotojas&quot;);

UPDATE DARBUOTOJAI set PAREIGOS = &quot;Testuotojas&quot; where PAVARDĖ = &quot;Antanaitis&quot;

[9:35 PM] Judita Januškevičiūte



select PAREIGOS, count(PAREIGOS) as testuotojų_skaičius from darbuotojai where PAREIGOS = 'Testuotojas'

</sql><current_tab id="1"/></tab_sql></sqlb_project>
